# 123AV_app

./: README.md  gradle.properties
.github/: copilot-instructions.md
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android123av/app/: CategoryActivity.kt  DownloadsActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  Navigation.kt  NetworkTestActivity.kt  SettingsActivity.kt  VideoPlayerActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/android123av/app/cache/: VideoSessionCache.kt
app/src/main/java/com/android123av/app/components/: CategoryTabs.kt  Components.kt  ForgotPasswordBottomSheet.kt  NavigationComponent.kt  PaginationComponent.kt  VideoItem.kt
app/src/main/java/com/android123av/app/constants/: AppConstants.kt  PlayerConstants.kt
app/src/main/java/com/android123av/app/download/: CachedVideoDetails.kt  DownloadDatabase.kt  DownloadModels.kt  M3U8DownloadManager.kt  VideoDetailsCacheManager.kt
app/src/main/java/com/android123av/app/examples/: PipFeatureExamples.kt
app/src/main/java/com/android123av/app/models/: Models.kt  PlayerState.kt  VideoDetails.kt
app/src/main/java/com/android123av/app/network/: HtmlParser.kt  HtmlParserUtils.kt  ImprovedVideoUrlFetcher.kt  NetworkConfig.kt  NetworkService.kt  PersistentCookieJar.kt  SiteManager.kt
app/src/main/java/com/android123av/app/player/: ExoPlayerManager.kt
app/src/main/java/com/android123av/app/repository/: VideoRepository.kt
app/src/main/java/com/android123av/app/screens/: AllVideo.kt  CategoryScreen.kt  DownloadsScreen.kt  FavoritesScreen.kt  HelpScreen.kt  HomeScreen.kt  LoginScreen.kt  NetworkTestScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  VideoPlayerScreen.kt  VideoPlayerScreenRefactored.kt  WatchHistoryScreen.kt
app/src/main/java/com/android123av/app/state/: AppState.kt  DownloadPathManager.kt  PipSettingsManager.kt  SearchHistoryManager.kt  ThemeStateManager.kt  UserState.kt  UserStateManager.kt  WatchHistoryManager.kt
app/src/main/java/com/android123av/app/ui/components/: LoadingState.kt  PipTransitionAnimation.kt  PlayerControls.kt  VideoErrorState.kt  VideoInfoPanel.kt
app/src/main/java/com/android123av/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android123av/app/utils/: ActivityUtils.kt  ExceptionHandler.kt  HapticUtils.kt  PipAnimationUtils.kt  TimeUtils.kt
app/src/main/java/com/android123av/app/video/: VideoPlayer.kt
app/src/main/java/com/android123av/app/viewmodel/: VideoPlayerViewModel.kt  VideoPlayerViewModelFactory.kt
app/src/main/java/com/app/myapplication/: MainActivity.kt  Navigation.kt  VideoPlayerActivity.kt
app/src/main/java/com/app/myapplication/components/: Components.kt  NavigationComponent.kt  VideoItem.kt
app/src/main/java/com/app/myapplication/models/: Models.kt
app/src/main/java/com/app/myapplication/network/: NetworkService.kt
app/src/main/java/com/app/myapplication/screens/: FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/app/myapplication/state/: AppState.kt  UserState.kt
app/src/main/java/com/app/myapplication/video/: VideoPlayer.kt
app/src/main/res/drawable/: ic_fullscreen.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
